<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergey's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>
    <header class="navbar flex">
        <div class="logo">
            <h2>Sergey Barzul</h2>
        </div>

        <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
            <span class="sr-only">Menu</span>
        </button>

       <div class="nav-list">
        <ul class="primary-navigation flex" data-visible="false" id="primary-navigation" >
            <li><a href="#project-container">Projects<span></span></a></li>
            <li><a href="#about-container">About<span></span></a></li>
            <li><a href="#project-container">Skills<span></span></a></li>
            <li><a href="#contact-container">Contact<span></span></a></li>
            <!--<li><a href="#">Resume<span></span></a></li>-->
        </ul>
       </div>
    </header>

    <div class="welcome-container">
        <div class="welcome">
          <div class="welcome-message">
            <h1 class="h1-animation">Hi</h1>
            <div class="h2">
              <h2 class="h2-animation">I'M</h2>
            </div>
            <div class="h4">
              <h4 class="h4-animation">Sergey</h4>
            </div>
            <div class="h5">
              <h5 class="h5-animation">A software engineer</h5>
            </div>
            
    </div>
            
        </div>
        <div id="project-container"></div>
    </div>
    
      
    <div class="project-container">

        <article>
            <h1>My Projects</h1>

            <p>A small selection of the most recent projects I've made. I've created all these projects with inspiration from real life or from personal hobbies I have. It's only a select few of the projects I've created and will create.</p>
          </article>

        <div class="all-projects">
            <div class="display">
            <div class="rank">1</div>
      
            <div class="front">
              <img class="thumbnail" src="images/leaseagreement.png" alt="" />
              <h3 class="name icon">Lease Agreement Form</h3>
              <div class="stats">
                <p></p>
                <div class="projects">
                  <img src="images/js.png" alt="" />
                  <img src="images/jquery.png" alt="" class="white"/>
                </div>
              </div>
            </div>
      
            <div class="back">
              <div class="project-info">
                <p class="project-description">A free online Lease Agreement Form with a step by step user interaction with a pdf download once finished</p>
              </div>
              <div class="btn-container">
                <button class="btn"><a href="https://sergeycodes.github.io/leaseagreementform/" rel="noopener" target="_blank">See Live</a></button>
                <button class="btn"><a href="https://github.com/sergeycodes/leaseagreementform" rel="noopener" target="_blank">See Code</a></button>
              </div>
              
              <div class="projects">
                <div class="project">
                  <div class="icon"><img src="images/js.png" alt="" /></div>
                  <p class="name">Javascript</p>
                </div>
                <div class="project">
                  <div class="icon"><img src="images/jquery.png" alt="" class="white"/></div>
                  <p class="name">Jquery</p>
                </div>
              </div>
            </div>
      
            <div class="background">
              <img src="images/leaseagreement.png" alt="" />
            </div>
          </div>
          <svg width="0" height="0" x="0px" y="0px">
            <defs>
              <clipPath id="wave" clipPathUnits="objectBoundingBox">
                <path
                  d="M1.5,0H1H0.5H0v0.8C0.3,0.8,0.3,1,0.5,1c0,0,0,0,0,0C0.8,1,0.8,0.8,1,0.8c0,0,0,0,0,0C1.3,0.8,1.3,1,1.5,1
          C1.8,1,1.8,0.8,2,0.8V0H1.5z"
                />
                <animateTransform
                  attributeType="XML"
                  attributeName="transform"
                  type="translate"
                  from="0 0"
                  to="-200 0"
                  begin="0s"
                  dur="10s"
                  repeatCount="indefinite"
                />
              </clipPath>
            </defs>
          </svg>

          <div class="display">
            <div class="rank">2</div>
      
            <div class="front">
              <img class="thumbnail" src="images/calculator.png" alt="" />
              <h3 class="name icon">Calculator</h3>
              <div class="stats">
                <p></p>
                <div class="projects">
                  <img src="images/js.png" alt="" />
                  <img src="images/json-file.png" alt="" class="white"/>
                </div>
              </div>
            </div>
      
            <div class="back">
              <div class="project-info">
                <p class="project-description">A chrome extension calculator that is easy to download and use on google chrome, see live for a demo of how the extension looks like</p>
              </div>
              <div class="btn-container">
                <button class="btn"><a href="https://sergeycodes.github.io/calculator/" rel="noopener" target="_blank">See Live</a></button>
                <button class="btn"><a href="https://github.com/sergeycodes/calculator" rel="noopener" target="_blank">See Code</a></button>
              </div>
              
              <div class="projects">
                <div class="project">
                  <div class="icon"><img src="images/js.png" alt="" /></div>
                  <p class="name">Javascript</p>
                </div>
                <div class="project">
                  <div class="icon"><img src="images/json-file.png" alt="" class="white"/></div>
                  <p class="name">JSON</p>
                </div>
              </div>
            </div>
      
            <div class="background">
              <img src="images/calculator.png" alt="" />
            </div>
          </div>
          <svg width="0" height="0" x="0px" y="0px">
            <defs>
              <clipPath id="wave" clipPathUnits="objectBoundingBox">
                <path
                  d="M1.5,0H1H0.5H0v0.8C0.3,0.8,0.3,1,0.5,1c0,0,0,0,0,0C0.8,1,0.8,0.8,1,0.8c0,0,0,0,0,0C1.3,0.8,1.3,1,1.5,1
          C1.8,1,1.8,0.8,2,0.8V0H1.5z"
                />
                <animateTransform
                  attributeType="XML"
                  attributeName="transform"
                  type="translate"
                  from="0 0"
                  to="-200 0"
                  begin="0s"
                  dur="10s"
                  repeatCount="indefinite"
                />
              </clipPath>
            </defs>
          </svg>

          <div class="display">
            <div class="rank">3</div>
      
            <div class="front">
              <img class="thumbnail" src="images/buildaquarium.png" alt="" />
              <h3 class="name icon">Build-A-Quarium</h3>
              <div class="stats">
                <p class="inprogress">in progress...</p>
                <div class="projects">
                  <img src="images/react.png" alt="" />
                  <img src="images/js.png" alt=""/>
                </div>
              </div>
            </div>
      
            <div class="back">
              <div class="project-info">
                <p class="project-description">A website that allows users to build their own aquarium and learn about fish keeping</p>
              </div>
              <div class="btn-container">
                <button class="btn"><a href="https://buildaquarium.net/" rel="noopener" target="_blank">See Live</a></button>
                <button class="btn"><a href="https://github.com/sergeycodes/buildaquarium" rel="noopener" target="_blank">See Code</a></button>
              </div>
              
              <div class="projects">
                <div class="project">
                  <div class="icon"><img src="images/react.png" alt="" /></div>
                  <p class="name">React</p>
                </div>
                <div class="project">
                  <div class="icon"><img src="images/js.png" alt="" /></div>
                  <p class="name">Javascript</p>
                </div>
              </div>
            </div>
      
            <div class="background">
              <img src="images/buildaquarium.png" alt="" />
            </div>
          </div>
          <svg width="0" height="0" x="0px" y="0px">
            <defs>
              <clipPath id="wave" clipPathUnits="objectBoundingBox">
                <path
                  d="M1.5,0H1H0.5H0v0.8C0.3,0.8,0.3,1,0.5,1c0,0,0,0,0,0C0.8,1,0.8,0.8,1,0.8c0,0,0,0,0,0C1.3,0.8,1.3,1,1.5,1
          C1.8,1,1.8,0.8,2,0.8V0H1.5z"
                />
                <animateTransform
                  attributeType="XML"
                  attributeName="transform"
                  type="translate"
                  from="0 0"
                  to="-200 0"
                  begin="0s"
                  dur="10s"
                  repeatCount="indefinite"
                />
              </clipPath>
            </defs>
          </svg>

          
        </div>
        <div class="tech-stack">
          <div id="skills-container"></div>
            <ul>
                <li class="text-title"><h2>Tech Stack</h2></li>
                <li><div><img src="images/java.png" alt=""><h3>Java</h3></div></li>
                <li><div><img src="images/js.png" alt=""><h3>Javascript</h3></div></li>
                <li><div><img src="images/react.png" alt=""><h3>React</h3></div></li>
                <li><div><img src="images/nodejs.png" alt=""><h3>Node.js</h3></div></li>
                <li><div><img src="images/sass.png" alt=""><h3>Sass</h3></div></li>
                <li><div><img src="images/jquery.png" alt="" class="white"><h3>Jquery</h3></div></li>
            </ul> 
        </div>
          
       
    </div>

    <div class="about-container">
      <div id="about-container"></div>
        <article>
          <h1>About Me</h1>
          <p>
            Hi, my name is Sergey. I was born in Ukraine and grew up in Washington. I've always had a passion 
            for puzzle solving and that excitement transfered academically in classes like Math. A little over 
            a year ago I took a computer science class to see what branch of engineering I wanted to study, and 
            ever since then I've fallen in love with programming. I am currently studying Computer Science and 
            Software Engineering at the University of Washington, and on my free time I've been studying other 
            programming languages, programming frameworks, and a runtime environment. I also enjoy stargazing,
            fishkeeping, and aquascaping. 
          </p>
        </article>

        <div id="contact-container"></div>
    </div>
    
    <div class="contact-container">
      <article>
        <h1>Contact Me</h1>
        <p>
          If you'd like to reach out to me for more information then send me a message, or check out my socials 
          for more info.
        </p>
      </article>
      <div class="contact-info">
          <div class="social-list">
            <ul>
              <li class="underline">Socials</li>
              <li><img src="images/linkedin.png" alt=""></li>
              <li><img src="images/github-logo.png" alt="" class="invert"></li>
            </ul>
            
            
          </div>

          <div class="contactForm">
            <form onsubmit="sendEmail(); reset(); return false;">
                <h2>Send Message</h2>
                <div class="inputBox">
                    <input type="text" name ="" required="required" id="name">
                    <span>Full Name</span>
                </div>
                <div class="inputBox">
                    <input type="text" name ="" required="required" id="email">
                    <span>Email</span>
                </div>
                <div class="inputBox">
                    <textarea name="" id="message" cols="30" rows="3" required></textarea>
                    <span>Type Your Message...</span>
                </div>
                <div class="inputBox">
                    <input type="submit" value="Send">
                </div>
            </form>
        </div>
      </div>

      <div id="resume-container"></div>
    </div>
    
    <div class="resume-container">
      <h1>Resume</h1>
      <div class="resume-btn">
        <button>View Resume</button>
        <button>Download Resume</button>
      </div>

      <img src="#" alt="" class="resume">
        
    </div>

    <script src="index.js"></script>
    <script>
        $( "p" ).click(function() {
          var htmlString = $( this ).html();
          $( this ).text( htmlString );
        });
    </script>
</body>
</html>